{
  "name": "kubevirt-openshift-plugin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 yarn ts-node node_modules/.bin/webpack",
    "build-dev": "NODE_ENV=development NODE_OPTIONS=--max-old-space-size=8192 yarn ts-node node_modules/.bin/webpack --progress",
    "dev": "rm -rf dist && yarn ts-node ./node_modules/.bin/webpack serve --progress",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}' -I '/node_modules/(?!(@console)/)/'",
    "lint": "eslint src --ext .tsx --ext .ts",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@patternfly/quickstarts": "^1.3.0",
    "@patternfly/react-catalog-view-extension": "4.13.17",
    "@patternfly/react-console": "4.13.4",
    "@patternfly/react-core": "4.162.2",
    "@patternfly/react-icons": "4.13.1",
    "@patternfly/react-table": "4.31.7",
    "@patternfly/react-topology": "4.9.103",
    "axios": "^0.24.0",
    "classnames": "2.x",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "fuzzysearch": "1.0.x",
    "graphql": "^15.5.2",
    "graphql-tag": "^2.10.3",
    "i18next": "^21.4.0",
    "immutable": "3.x",
    "js-yaml": "^3.13.1",
    "lodash-es": "^4.17.21",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.x",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-i18next": "^11.12.0",
    "react-linkify": "0.2.2",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "typesafe-actions": "^4.2.1",
    "unique-names-generator": "^4.6.0",
    "validator": "10.x",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "0.0.3",
    "@openshift-console/dynamic-plugin-sdk-internal": "0.0.2-wp5",
    "@openshift-console/dynamic-plugin-sdk-internal-kubevirt": "^0.0.4",
    "@openshift-console/dynamic-plugin-sdk-webpack": "0.0.3",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "3.10.x",
    "@types/jest": "21.x",
    "@types/json-schema": "^7.0.7",
    "@types/lodash-es": "4.17.x",
    "@types/node": "10.x",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "6.0.2",
    "@types/react-router-dom": "5.1.2",
    "@types/react-transition-group": "2.x",
    "@types/react-virtualized": "9.x",
    "@types/webpack-dev-server": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "comment-json": "4.x",
    "css-loader": "6.2.0",
    "enzyme": "3.10.x",
    "eslint": "7.x",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "http-server": "^13.0.1",
    "jest": "21.x",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1",
    "read-pkg": "5.x",
    "resolve-url-loader": "2.x",
    "sass-loader": "12.x",
    "semver": "6.x",
    "style-loader": "^3.2.1",
    "ts-loader": "8.3.0",
    "ts-node": "5.0.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "3.8.3",
    "webpack": "5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "resolutions": {
    "lodash-es": "^4.17.21"
  },
  "engines": {
    "node": ">=14.x"
  },
  "consolePlugin": {
    "name": "kubevirt",
    "version": "0.0.0",
    "displayName": "Kubevirt Plugin",
    "exposedModules": {
      "models": "./models/index.ts",
      "standaloneConsole": "./components/vms/vm-console/StandaloneVMConsolePage.tsx",
      "icons": "./utils/icons.tsx",
      "createVM": "./components/create-vm",
      "contextProvider": "./components/cdi-upload-provider/cdi-upload-provider.tsx",
      "pvcSelectors": "./selectors/pvc/selectors.ts",
      "pvcAlert": "./components/cdi-upload-provider/pvc-alert-extension.tsx",
      "pvcUploadStatus": "./components/cdi-upload-provider/upload-pvc-popover.tsx",
      "pvcCloneStatus": "./components/pvc-status/clone-pvc-status.tsx",
      "pvcDelete": "./components/cdi-upload-provider/pvc-delete-extension.tsx",
      "reduxReducer": "./redux/index.ts",
      "UploadPVCPage": "./components/cdi-upload-provider/upload-pvc-form/upload-pvc-form.tsx",
      "VMCreateYAML": "./components/vms/vm-create-yaml.tsx",
      "CreateVMWizardPage": "./components/create-vm-wizard/create-vm-wizard.tsx",
      "CreateVM": "./components/create-vm/create-vm.tsx",
      "VirtualMachinesDetailsPage": "./components/vms/vm-details-page.tsx",
      "VirtualMachinesInstanceDetailsPage": "./components/vms/vmi-details-page.tsx",
      "VirtualizationPage": "./components/vms/virtualization.tsx",
      "VMTemplateDetailsPage": "./components/vm-templates/vm-template-details-page.tsx",
      "VirtualMachineTemplatesPage": "./components/vm-templates/vm-template.tsx",
      "SnapshotDetailsPage": "./components/vm-snapshots/vm-snapshot-details.tsx",
      "DevConsoleCreateVmForm": "./components/create-vm/dev-console/dev-console-create-vm-form.tsx",
      "CustomizeSourceForm": "./components/vm-templates/customize-source/CustomizeSourceForm.tsx",
      "CustomizeSource": "./components/vm-templates/customize-source/CustomizeSource.tsx",
      "yamlTemplates": "./models/templates/index.ts",
      "dashboardHealth": "./components/dashboards-page/overview-dashboard/health.ts",
      "dashboardInventory": "./components/dashboards-page/overview-dashboard/inventory.tsx",
      "dashboardActivity": "./components/dashboards-page/overview-dashboard/activity.tsx",
      "topology": "./topology/topology-plugin.ts",
      "kubevirtFlags": "./flags",
      "topologySidebar": "./topology/vm-tab-sections.tsx",
      "actions": "./actions/provider.ts"
    },
    "dependencies": {
      "@console/pluginAPI": "*"
    },
    "disableStaticPlugins": [
      "@console/kubevirt-plugin"
    ]
  }
}
